body {
	font-family: 'Arial', sans-serif;
}

.section1 {
	background-image:url("images/bg.gif");
	max-width: 1180px;
	text-align: center;
	height: 300pt;
	background-size: contain;
}

.section2 {
	background-color: #f5f5f5;
	max-width: 1180px;
	height: 400pt;
}

.bordure {
	color: #3480be;
	border: solid;
	border-width: 1px;
	width: 50%;
	display: flex;
	margin-left: 0px;
}

.marques {
	display: inline-block;
	margin-left: 5%;
}

.marques img {
	margin-top: 20pt;
	margin-bottom: 20pt;
	margin-left: 50pt;
	width: 110px;
	height: 33px;
}

.par1 {
	color: #235680;
	font-style: italic;
	margin-left: 20%;
	margin-right: 20%;
}

.bloc1 .bloc2 .par2 {
	color: #333333;
	font-size: 10pt;
	font-weight: bold;
}

.bloc1 .bloc2 .soustitre {
	font-family: 'Raleway', sans-serif;
	font-size: 18pt;
	color: #333333;
}

header {
	max-width: 1180px;
	align-items: center;
	display: flex;
	background-color: #3480be;
	height: 60pt;
}

footer {
	align-items: center;
	display: flex;
	max-width: 1180px;
	background-color: #3480be;
	font-size: 10pt;
	color: white;
	text-align: center;
	height: 60pt;
}

.txtfooter {
	margin-left: 30%;
}

li {
	display: inline-flex;
	margin-left: 60pt;
	padding-left: 2pt;
	color: white;
}

.titre1 {
	padding-top: 3%;
	font-family: 'Raleway', sans-serif;
	font-size: 30pt;
	color: #27577f;
	width: 100%;
}

.bloc1 {
	margin-left: 12%;
	padding-right: 18%;
}

.bloc2 {
	display: flex;
	flex-direction: column;
}

.bloc3 {
	display: flex;
	
}

img {
	height: 330px;
	width: 500px;
}

.bloc1 p {
	padding-top: 7%;
	font-family: 'Raleway', sans-serif;
	font-size: 26pt;
	color: #27577f;
	width: 100%;
}

.titre1 p {
	font-family: 'Raleway', sans-serif;
	font-size: 26pt;
	color: #27577f;
	width: 100%;
}

h2 {
	font-family: 'Raleway', sans-serif;
	font-size: 20pt;
	color: #225781;
}

.nom {
	margin-left: 20%;
	font-size: 13pt;
	font-family: 'Raleway', sans-serif;
	color: white;
}

nav a {
	font-size: 10pt;
	color: white;
}

nav {
	position: relative;
	display: inline-block;
}

.btnbleu {
	display: inline-block;
	background-color: #5a9deb;
	color: white;
	width: 130px;
	height: 40px;
	border: none;
	border-radius: 4px;
}

.btnbleu:hover {
	background-color: white;
	color: #5a9deb;
	width: 130px;
	height: 40px;
	border: solid;
	border-radius: 4px;
	border-color: #5a9deb;
}

.btnblanc1 {
	display: inline-block;
	background-color: white;
	color: #5a9deb;
	width: 130px;
	height: 40px;
	border: solid;
	border-radius: 4px;
	border-color: #5a9deb;
}

.btnblanc1:hover {
	background-color: #5a9deb;
	color: white;
	width: 130px;
	height: 40px;
	border: none;
	border-radius: 4px;
}

.btnblanc2 {
	display: inline-block;
	background-color: white;
	color: #5a9deb;
	width: 130px;
	height: 40px;
	border: solid;
	border-radius: 4px;
	border-color: #5a9deb;
}

.btnblanc2:hover {
	display: inline-block;
	background-color: #5a9deb;
	color: white;
	width: 130px;
	height: 40px;
	border: none;
	border-radius: 4px;
}

.htxt {
	margin-left: 2px;
	margin-right: 2px;
}

a.htxt:link{text-decoration:underline; color:white;}
a.htxt:visited{text-decoration:underline; color:white;font-weight:bold;}
a.htxt:hover{text-decoration:none; color:white;}
a.htxt:active{text-decoration:underline; color:white;font-style:italic;}