<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="accueil.css">
  </head>

  <body onkeydown='keyboard(event)'> 

    <header>
      <a class='nom'> ALEXIS DUQUENET </a>
      <ul>
        <li> A propos </li>
        <li> Réalisations </li>
        <li> Contact </li>
      </ul>
    </header>

    <section class='section1'>
      <div class='titre1'>
        <h1> Je suis développeur web </h1>

        <p> et j'aime apprendre de nouvelles choses </p>
      </div>

      <p class='par1'> Celebratae locum perpetuum denique accitur speciem domus sonu nunc denique doctor 
      ludicrarum bybliothecis sit et et non perflabili oratoris sepulcrorum tibiaeque perflabili 
      exundant speciem sepulcrorum nunc ritu cum antea non. </p>

      <button class='btnbleu'> Contact </button>
      <button class='btnblanc1'> En savoir + </button>
    </section>

    <section class='section2'>
      <div class='bloc1'>
        <p> Découvrez mon dernier projet </p>
        <div class='bloc3'>
         <div class='bloc2'>
          <p class="soustitre"> La réalisation d'une page web en HTML/CSS </p>
            <hr class='bordure'>
          <p class='par2'> Celebratae locum perpetuum denique accitur speciem domus sonu nunc denique doctor ludicrarum bybliothecis sit et et non perflabili oratoris sepulcrorum tibiaeque perflabili exundant speciem sepulcrorum nunc ritu cum antea non.

          Quaestione igitur per multiplices dilatata fortunas cum 
          ambigerentur quaedam, non nulla levius actitata ... </p>

          <button class='btnblanc2'> En savoir + </button>
        
          
          </div>

            <img alt="image dernier projet" src="images/mockups.png">
        </div>
      </div>
      
    </section>

    <div class='marques'>
      <img alt="techmachindra" src="images/logo-clients/logo-client-1.png">
      <img alt="cocacola" src="images/logo-clients/logo-client-2.png">
      <img alt="facebook" src="images/logo-clients/logo-client-3.png">
      <img alt="budget" src="images/logo-clients/logo-client-4.png">
      <img alt="google" src="images/logo-clients/logo-client-5.png">
    </div>

    <footer> <a class='txtfooter'> Designed by @moi. Tout droit réservé | <a class='htxt' href ="">  Mentions légales </a> <a> | </a> <a class='htxt' href = "">  Plan du site </a> </footer>

    <script type="text/javascript" src="AlexisDexo07.js"> </script>

  </body>

</html>